//.ml-auto, .mx-auto {
//  margin-left: auto !important
//}

.app-header {
  width: 100%;
  height: 700px;
  //position: fixed;

  .header-nav {
    //position: relative;
    width: 100%;
    height: 60px;
    background-color: translucent;
    color: #333333;
    display: flex;
    //padding: 0 120px;
    padding-left: 120px;
    padding-right: 60px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;
      align-items: center;

      .right-username {
        font-family: cursive;
        font-weight: bold;
      }
    }

    .right-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: darksalmon;
      cursor: pointer;
      margin-right: 6px;
    }


    a {
      text-align: center;
      margin-right: 60px;
      color: white;
    }


  }


  .header-picture {
    width: 100%;
    height: 700px;
    position: relative;

    .header-txt {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      //width: 100%;
      //height: 100%;
      z-index: 1;

      > p {
        //padding-top: 12%;
        display: flex;
        //justify-content: center;
        color: white;
        font-family: cursive;
        font-size: 100px;
      }
    }

    .header-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 1s;
      opacity: 0;

      &:first-child {
        opacity: 1;
      }
    }

    .dynamic-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 700px;
    }

  }
}
