.card {

  .card-title {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    margin: 0;
    padding: 20px 20px 10px 20px;
    background-color: white;


    .card-h2 {
      margin: 0;
      font-size: 20px;
    }

    > div {
      a {
        color: #e4ad0d;
        font-size: 14px;
      }
    }
  }

  .card-content {
    border-radius: 0 0 5px 5px;
    padding: 10px 20px 20px 20px;
    background-color: white;
  }


}


.app-home {
  width: 100%;
  min-height: 600px;
  background-color: #f5f5f5;
  color: #333333;
  margin: 0;

  padding: 20px 120px;
  display: flex;
  justify-content: center;


  .main {
    width: 1200px;
    min-height: 200px;
    //background-color: #26c6da;
    display: flex;
    justify-content: space-between;

    > div > div {
      margin-bottom: 20px;
    }

    .left {
      width: 69%;
      height: 100px;
      background-color: white;

    }

    .right {
      width: 30%;
      height: 100px;
      background-color: white;

      .tags {
        .card-content {
          display: flex;
          flex-wrap: wrap;
          position: relative;

          ul {
            padding: 0;
            margin: 10px 0 0 0;

            //动画路线
            @keyframes move_box {
              0% {
                left: 0;
                top: 0;
              }

              25% {
                left: calc(100% - 20px);
                top: 0;
              }

              50% {
                top: calc(100% - 20px);
                left: calc(100% - 20px);
              }

              75% {
                top: calc(100% - 20px);
                left: 0;
              }

              100% {
                left: 0;
                top: 0;
              }
            }

            //动画样式
            &::before {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 20px;
              height: 20px;
              content: "";
              background-color: #e4ad0d;

              -webkit-animation-name: move_box;
              animation-name: move_box;
              -webkit-animation-duration: 5s;
              -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
            }
          }

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc((100% - 2px) / 3);
            height: 40px;

            &:nth-child(6n + 1), &:nth-child(6n + 2), &:nth-child(6n + 3) {
              background-color: #f5f5f5;
            }

            &:nth-child(3n + 1), &:nth-child(3n + 2) {
              border-right: 1px solid #f0eeee;
            }
          }
        }
      }


      .ul-tags {
        display: flex;
        flex-wrap: wrap;

        > li {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 33.33%;
          height: 30px;
        }
      }

    }
  }


}


