
body {
  width: 100%;
  //display: fixed;
  min-width:1500px;

  .user-profile {
    //justify-content:center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    //background-color: rgba(186, 192, 199, 0.52);
    background-color: rgba(69, 99, 227, 0.56);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);


    .user-item {
      width: 50%;
      text-align: center;
      justify-content: center;
      align-items: center;

      > span {

        > b {
        }
      }
    }
  }


  .user-action {
    width: 100%;
    height: 100px;
    //background-color: #a8abb0;
    background-color: rgba(69, 99, 227, 0.56);
    margin-top: 20px;
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding: 0 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

    button {
      border: none;
      height: 40px;
      border-radius: 5px;
      //background-color: #ff7300;
      color: white;
      cursor: pointer;
      font-family: cursive;
    }

    .user-action-item {
    }

  }


}

