body {
  width: 100%;
  height: 100vh;

  #app-login {
    width: 100%;
    height: 100%;
    background-color: wheat;
    //background-image: url(/src/assets/my-assets/images/login/login-register.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


main {
  width: 800px;
  min-height: 500px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  position: relative;

  .left {
    width: 50%;
    height: 100%;
    border-right: 1px solid #f0eeee;
    position: absolute;
    background-color: #8ea6c2;

    img {
      height: 100%;
      width: 100%;
      position: absolute;

    }

    .login-top-left {
      top: 0;
      left: 0;
      height: 20%;
      width: 20%;
      position: absolute;
    }

    .login-bottom-left {
      bottom: 0;
      right: 60%;
      height: 18%;
      width: 50%;
      position: absolute;

    }


  }


}

.right {
  width: 50%;
  height: 100%;
  top: 0;
  left: 50%;
  position: absolute;
  //background-color: #ffffff;
  //border-right: 1px solid #f0eeee;


  .login-bottom-mid {
    height: 18%;
    width: 100%;
    position: absolute;
    right: 50%;

    bottom: 0;
  }

  .login-bottom-right {
    height: 18%;
    width: 50%;
    position: absolute;
    left: 60%;
    bottom: 0;
  }


}
