.clock {
  width: 200px;
  height: 200px;
  border: 10px solid #333;
  border-radius: 50%;
  position: relative;
  left: 20%;
}

.hand {
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: #333;
  top: 50%;
  transform-origin: 100%;
  transform: translateY(-50%);
}

.hour {
  transform: translateY(-50%) rotate(90deg);
}

.minute {
  transform: translateY(-50%) rotate(180deg);
}

.second {
  transform: translateY(-50%) rotate(270deg);
  background-color: red;
}
