
.ml-auto, .mx-auto {
  margin-left: auto !important
}

.app-header {
  width: 100%;
  height:700px;


  .header-nav {
    width: 100%;
    height: 60px;
    background-color: white;
    color: #333333;
    display: flex;
    padding-left: 120px;
    align-items: center;

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;
    }

    .right-img{
      width: 20px;
      height:20px;
      background-color: darksalmon;
      cursor: pointer;
      margin-right: 5px;

    }


    a {
      margin-right: 60px;
    }


  }



  .body-picture {
    width: 100%;
    height: 100%;
    //position:absolute;
    //left:0;
    //top:60px;
    overflow: hidden;
    //overflow: clip;

    .body-img-original{
      width: 100%;
      height: 100%;

    }

    .body-img {
      width: 100%;
      height: 100%;
    }


  }
}









/*:last-child {*/
/*  margin-right: 0px;*/
/*}*/




