
.app-home {
  width: 100%;
  min-height: 600px;
  //min-width: 1700px;
  background-color: #f5f5f5;
  color: #333333;
  margin: 0;

  padding: 20px 120px;
  display: flex;
  justify-content: center;


  .main {
    width: 1200px;
    min-height: 200px;
    min-width: 1200px;
    //background-color: #26c6da;
    display: flex;
    justify-content: space-between;

    > div > div {
      margin-bottom: 20px;
    }

    .left {
      width: 69%;
      height: 100px;
      background-color: white;

      //.blog-article
    }

    .right {
      width: 30%;
      height: 100px;
      background-color: white;

      // tags

    }
  }

  .moving-text {
    color: #2c73cb;
    cursor: pointer;
  }
}


