/* You can add global styles to this file, and also import other style files */


a {
  text-decoration: none !important;
  color: #e4ad0d ;
}


p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}


ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


span {
  list-style-type: none;
}


// home页面的公共样式

.card {

  .card-title {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    margin: 0;
    padding: 20px 20px 10px 20px;
    background-color: white;


    .card-h2 {
      margin: 0;
      font-size: 20px;
    }

    > div {
      a {
        color: #e4ad0d;
        font-size: 14px;
      }
    }
  }

  .card-content {
    border-radius: 0 0 5px 5px;
    padding: 10px 20px 20px 20px;
    background-color: white;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }


}


// template for input

.input-form-control {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #f0eeee;
  outline: none;
  height: 40px;
  border-radius: 5px;
  padding: 0 0 0 10px;
  transition: all 0.3s;

  &:focus {
    border: 1px solid #ff7300;
  }
}
