// 引入公共样式 card
@import "src/app/routes/home/home.component.less";


.blog-article {

  .card-content {
    background-color: transparent;
    height: 180px;
    padding: 0;

    > ul {
      width: 100%;
      //border-bottom: 1px solid #f5f5f5;

      > li {
        width: 100%;
        display: flex;
        background-color: white;
        border-radius:5px;
        //margin-bottom: 5px;
        //border-top: 5px solid #f5f5f5;
        border-top: 5px solid #f5f5f5;

        .left {
          width: 30%;
          height: 100%;
          padding: 10px 10px 20px 20px;
          box-sizing: border-box;

          > div {
            width: 100%;
            //height: 180px;
            overflow: hidden;
          }

          img {
            width: 100%;
            border-radius: 5px;
            transition: all, 0.3s;

            &:hover {
              transform: scale(1.2)
            }
          }
        }

        .right {
          width: 70%;
          height: 100%;
          padding: 10px 20px 20px 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          position: relative;

          > h2 {
            font-size: 24px;

            a {
              color: #e4ad0d;

              // 多行文字截断
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          p {
            // 多行文字截断
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
          }


          .blog-info {
            font-size: 14px;
            color: #555;

            > span {
              margin-right: 10px;

              i {
                margin-right: 5px;
              }
            }

            .show-detail {
              margin-left: 40px;
              font-size: 16px;
              //position:absolute;
              > a {
                span {
                  //color: #e4ad0d;
                  color: blue;
                  //font-weight: lighter;
                  font-weight: normal;
                }

                i {
                  //color: #e4ad0d;
                  color: blue;

                }

              }

            }
          }
        }
      }
    }
  }
}
