body {
  display: flex;
}

aside {
  width: 200px;
  height: 100vh;
  background-color: #bac0c7;
  color: white;

  .slogan {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 50%;


    img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      //background-color: darksalmon;
    }
  }


  .aside-menu {


    > ul {
      padding: 0;
      width: 100%;
      margin-top: 40px;

      > li {
        width: 100%;
        height: 40px;

        //控制 li 标签中的子标签居中对齐
        //  justify-content 垂直居中  align-items 水平居中
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;

        &:hover {
          //color: #ff4d00;
          //background-color: darkgray;
          background-color: rgba(0, 0, 0, 0.2)
        }

        a {
          //width: 100%;
          color: white;


        }
      }
    }
  }

}

main {
  width: calc(100% - 200px);
  height: 100vh;
  background-color: #ffffff;

  .user-profile {
    width: 100%;
    display: flex;
  }
}

