button {
  border: none;
  height: 40px;
  border-radius: 5px;
  //background-color: #ff7300;
  color: white;
  cursor: pointer;
  font-family: cursive;
}


main {
  height: 100%;

  min-width: 800px;

  .add-blog-actions {

  }

  .add-article {
    margin-top: 20px;
  }

  .add-blog-info {

    .info-item {
      margin-bottom: 20px;
    }


  }

}


.add-blog-info {
  height: 100%;
  width: 100%;


  .info-item {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;

    .info-item-left {
      width: 10%;
    }

    .info-item-right {
      width: 90%;

      .info-item-input {
        width: 70%;
        //margin-bottom: 20px;
        border: 1px solid #f0eeee;
        outline: none;
        height: 40px;
        border-radius: 5px;
        padding: 0 0 0 10px;
        transition: all 0.3s;

        &:focus {
          border: 1px solid #ff7300;
        }
      }
    }
  }


  .tags-item {
    height: 20px;


    .aaa {
      align-items: center;
      text-align: center
    }
  }


  .upload-cover {
    margin-left: 10%;

    .upload {
      display: flex;
    }
  }

  .info-item-right-tag {
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    background-color: white;
  }

  .editable-tag {
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    background-color: white;
  }



  .info-item-description {
    width: 70%;
    //margin-bottom: 20px;
    border: 1px solid #f0eeee;
    outline: none;
    //height: 40px;
    border-radius: 5px;
    padding: 0 0 0 10px;
    transition: all 0.3s;

    &:focus {
      border: 1px solid #ff7300;
    }
  }
}





